system_name=news_collector

key_file_path=/work/python/private
key_file_name=my_key.key

log_dir=/work/python/news_collector/logs

# MongoDB 연결 설정 - 보안을 위해 파이썬암호화
database_server_uri = "gAAAAABl8SaUPc7FB13HT7ziANXIsRse0t2dCumk7NH41VIwNm-ZXyN4CuTRisv7YbmWuK9UhnnlCa6st0XhVCrGLNVdTPpIR44r8Skd83JH3QqmtAvjUmU=" 
database_name = "gAAAAABl8SaUrW-Hm06N42xk0-Rxhkg-uvLLMJpaBMFtxEEUkIgPUzWicKQftq-kBxvTipxu_rfK9N87NtLKRYX-rOsM-KmoaQ=="                           
database_user = "gAAAAABl8SaUDRgyW_dfFUQsYzfIvEpj9kdeN_T8C1gHlqpAqhHos8-UTJBW_ZBxjoUiX-cxZiLTI62Oc7DKm56d5tcLjiLyIw=="                           
database_passwd = "gAAAAABl8SaUHzyDKDLvgWRIzW_MjqeQxLCxCDhuniKI52YgEWz5iUBmogoNAHA9PTqrQxaP9y3poPwseRIGJYBjDDhOBrboRA=="                         

api_key = "gAAAAABl8UHMICX-8BtiHqXr2BAaVBLpWjBTHhm1ht-tbVSrHnkJ9vJ9FB0qMChGKhNhC046z9SNa1vYnlGtyZeU8MpG43EYxk3X3b1WMtdk8sa8ic-v3yHi8xHuEe1NBFts56R-saEY2vs66tZL-1favAcerm6mug=="
#my_model =  gpt-4-turbo-preview
my_model =  gpt-4-0125-preview
my_prompt = 뉴스 내용에 대해 다음 질문들에 번호를 붙여서 답변해주세요: || 1. 분야: 뉴스가 기업/정부정책/사회/NGO 중 어떤 분야에 관련된 것인지 식별해주세요. || 2. 주체: 뉴스의 주체를 식별해주시고, 가능하면 사람/기업/단체 등을 구체적으로 명시해주세요. || 3. 주제: 내용의 주제를 기술연구개발/투자관련/기업인수합병(M&A)/범죄(횡령)/프로모션/실적발표/기타 중에서 분류해주세요. || 4. 내용: 뉴스의 내용을 간략하게 요약해주세요. || 5. 감성평가: 내용이 주체에 대해 긍정적인지, 부정적인지 감성평가를 해주세요. || 6. 긍정/부정 사유: 5번의 감성평가에서 긍정 혹은 부정으로 판단한 이유를 구체적으로 설명해주세요. || 각 번호에 대해 기본적으로 단답형으로 답변하되 내용, 설명 항목만 간단한 요약으로 설명해 주시기 바랍니다.

telegram_bot_token = gAAAAABl8VSd5CSs0RhqURJo5I_Qt22niXRCGfEREfvgP0otrcGF45ab36-Y2OeQkFmadFpCKdiyNq2C2_5c59EvfDah5YuRfUkiZl8MGQEY0G-FGJDcPsfSYPcVXDjIIbQJyPZd00X2
telegram_chat_list = 63646483, 50244930

news_portal_list = '네이버:NaverNewsCrawling','디지털데일리:DDailyNewsCrawling'